#==============================================================================
#= LOGGER FOR Bundle: dapiusernotifications
#==============================================================================
log4j.logger.dapiusernotifications=#{log4j.logger.dapiusernotifications}#
# Appender for Bundle dapiusernotifications
log4j.appender.dapiusernotificationsAppender=org.apache.log4j.sift.MDCSiftingAppender
log4j.appender.dapiusernotificationsAppender.key=dapiusernotifications
log4j.appender.dapiusernotificationsAppender.default=servicemix
log4j.appender.dapiusernotificationsAppender.appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dapiusernotificationsAppender.appender.layout=org.apache.log4j.SanitizingPatternLayout
log4j.appender.dapiusernotificationsAppender.appender.layout.replaceRegex=\\n
log4j.appender.dapiusernotificationsAppender.appender.layout.replacement=\\\\n  |\u0020
log4j.appender.dapiusernotificationsAppender.appender.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %X{camel.contextId} | %X{camel.routeId} | %X{camel.exchangeId} | %X{camel.correlationId} | %m%n
log4j.appender.dapiusernotificationsAppender.appender.file=#{log4j.appender.dapiusernotificationsAppender.appender.file}#
log4j.appender.dapiusernotificationsAppender.appender.append=true